# HeadWorks_Xamarin

./: README.md
ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook.Android/Resources/values/: styles.xml
ProfileBook/Converter/: ListViewConvertor.cs  MultiTriggerConverter.cs  TriggerConverter.cs
ProfileBook/Dialogs/: PopupsContent.xaml  PopupsContent.xaml.cs  PopupsContentViewModel.cs
ProfileBook/Enum/: EnumSet.cs
ProfileBook/Extension/: ObservableCollectionExtension.cs  ProfileExtension.cs
ProfileBook/Helpers/: ListOfMessages.cs  ListOfNames.cs  Validation.cs
ProfileBook/ImageResourceExtension/: ImageResourceExtension.cs
ProfileBook/Model/: EntityBase.cs
ProfileBook/Model/Pfofile/: ProfileModel.cs  ProfileViewModel.cs
ProfileBook/Resource/: AppResource.Designer.cs  AppResource.de.resx  AppResource.fr.resx  AppResource.pl.resx  AppResource.resx
ProfileBook/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProfileBook/Service/Authorization/: Authorization.cs  AuthorizationService.cs  IAuthorization.cs  IAuthorizationService.cs
ProfileBook/Service/Localization/: ILocalizationService.cs  LocalizationService.cs
ProfileBook/Service/Profile/: IProfileService.cs  ProfileService.cs
ProfileBook/Service/Reposititory/: Irepository.cs  Repository.cs
ProfileBook/Service/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/Service/Theme/: IThemService.cs  ThemService.cs
ProfileBook/Service/User/: IUserService.cs  UserService.cs
ProfileBook/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/View/: AddEditProfile.xaml  AddEditProfilePage.xaml  AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainList.xaml  MainList.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainPage.xaml  PopupImage.xaml  PopupImage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowPicture.xaml  ShowPicture.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUp.xaml  SignUpView.xaml  SignUpView.xaml.cs
ProfileBook/ViewModel/: AddEditProfilePageViewModel.cs  AddEditProfileViewModel.cs  BaseViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  PopupImageViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShowImageViewModel.cs  SignInViewModel.cs  SingUpViewModel.cs
